# Exam16-6-19

./: SIS.sln
Apps/Exam/Exam.App/: Exam.App.csproj  Program.cs  Startup.cs
Apps/Exam/Exam.App/Controllers/: UsersController.cs
Apps/Exam/Exam.App/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
Apps/Exam/Exam.App/ViewModels/Widgets/: ValidationWidget.cs
Apps/Exam/Exam.Data/: DatabaseConfiguration.cs  ExamDbContext.cs
Apps/Exam/Exam.Data/Models/: User.cs
Apps/Exam/Exam.Services/: Exam.Services.csproj  IUsersService.cs  UsersService.cs
