<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Exam.Data\Exam.Data.csproj" />
    <ProjectReference Include="..\Exam.Data\Exam.Data.csproj" />
  </ItemGroup>

</Project>
